<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>יצירת משחק</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="css/create_game.css" rel="stylesheet"/>
    <link rel="stylesheet" href="youtube/upload_video.css">
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans' type='text/css'>
    <!-- JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!--Bootstrap-->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div id="mainDiv" class="container">
    <!-- Modal -->
    <div class="modal fade" id="myModal" data-backdrop="static" data-keyboard="false" role="dialog" >
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">שם המשחק</h4>
                </div>
                <div class="modal-body">
                    <input id="game_title" type="text" placeholder="שם המשחק"><br>
                </div>
                <div class="modal-footer">
                    <button id="btn_modal_ok" type="button" class="btn btn-default" >אישור</button>
                </div>
            </div>

        </div>
    </div>

    <div class="row section">
        <div class="col-md-12">
            <div id="game_title_label"></div>
        </div>
    </div>

    <div class="row section">
        <div class="col-md-12">
           <ul id="questions_list">

           </ul>
        </div>
    </div>

    <div class="row section">
        <div class="col-md-12">
            <div id="question_number">גוף השאלה</div>
            <textarea id="question_body" rows="4" cols="50" placeholder="הכנס שאלה"></textarea>
        </div>
    </div>

    <div class="row section">
        <ul class="nav nav-tabs">
            <li id="btn_tab_image" class="active btn_tab"><a>תמונה</a></li>
            <li id="btn_tab_video" class="btn_tab"><a>וידאו</a></li>
        </ul>
        <br>
        <div id="tab_image" class="tab_content row">
            בחר קובץ תמונה
            <input type="file" name="fileToUpload" id="fileToUpload">
        </div>
        <div id="tab_video" class="tab_content row">
                    <span id="signinButton" class="pre-sign-in">
                      <span
                              class="g-signin"
                              data-callback="signinCallback"
                              data-clientid="593946001697-eglarvbopvq8esb9uq21kjnaufm0c9n6.apps.googleusercontent.com"
                              data-cookiepolicy="single_host_origin"
                              data-scope="https://www.googleapis.com/auth/youtube.upload https://www.googleapis.com/auth/youtube">
                      </span>
                     </span>

            <div class="post-sign-in">
                <div>
                    <img id="channel-thumbnail">
                    <span id="channel-name"></span>
                </div>

                <div>
                    <label for="title">Title:</label>
                    <input id="title" type="text" value="Default Title">
                </div>
                <div>
                    <label for="description">Description:</label>
                    <textarea id="description">Default description</textarea>
                </div>
                <div>
                    <label for="privacy-status">Privacy Status:</label>
                    <select id="privacy-status">
                        <option>public</option>
                        <option>unlisted</option>
                        <option>private</option>
                    </select>
                </div>

                <div>
                    <input input type="file" id="file" class="button" accept="video/*">
                    <button id="button">Upload Video</button>
                    <div class="during-upload">
                        <p><span id="percent-transferred"></span>% done (<span id="bytes-transferred"></span>/<span
                                id="total-bytes"></span> bytes)</p>
                        <progress id="upload-progress" max="1" value="0"></progress>
                    </div>

                    <div class="post-upload">
                        <p>Uploaded video with id <span id="video-id"></span>. Polling for status...</p>
                        <ul id="post-upload-status"></ul>
                        <div id="player"></div>
                    </div>
                    <p id="disclaimer">By uploading a video, you certify that you own all rights to the content or
                        that
                        you are authorized by the owner to make the content publicly available on YouTube, and that
                        it
                        otherwise complies with the YouTube Terms of Service located at <a
                                href="http://www.youtube.com/t/terms"
                                target="_blank">http://www.youtube.com/t/terms</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

        <div class="row section">
            <ul>
                <li class="col-md-3">
                    <input id="answer1" type="text" placeholder="הכנס תשובה"><br>
                    <div data-index="1" class="btn_answer correct_answer" id="ans1">נכונה</div>
                </li>
                <li class="col-md-3">
                    <input id="answer2" type="text" placeholder="הכנס תשובה"><br>
                    <div data-index="2" class="btn_answer" id="ans2">לא נכונה</div>
                </li>
                <li class="col-md-3">
                    <input id="answer3" type="text" placeholder="הכנס תשובה"><br>
                    <div data-index="3" class="btn_answer" id="ans3">לא נכונה</div>
                </li>
                <li class="col-md-3">
                    <input id="answer4" type="text" placeholder="הכנס תשובה"><br>
                    <div data-index="4" class="btn_answer" id="ans4">לא נכונה</div>
                </li>
            </ul>
        </div>

        <div class="row section">
            <div id="btn_delete_question" class="button col-md-3">מחק שאלה</div>
            <div id="btn_save_game" class="button submit col-md-5">שמור שאלה</div>
        </div>

</div>

<!-- Javascript -->
<script src="js/create_game.js"></script>
<script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
<script src="youtube/plusone.js"></script>
<script src="youtube/cors_upload.js"></script>
<script src="youtube/upload_video.js"></script>


</body>
</html>