<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ניהול משחקים</title>

    <link href="css/manage_games.css" rel="stylesheet"/>
    <!-- JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!--Bootstrap-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

</head>
<body>

<div id="mainDiv" class="container">
    <div class="row">
        <div class="col-md-12">
            <div id="games">
                <select id="games_list">

                </select>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3">
            <div id="btn_add" class="button">הוסף</div>
        </div>

        <div class="col-md-3">
            <div id="btn_edit" class="button">ערוך</div>
        </div>

        <div class="col-md-3">
            <div id="btn_delete" class="button">מחק</div>
        </div>

        <div class="col-md-3">
            <div id="btn_start" class="button start">התחל</div>
        </div>
    </div>
</div>



<!-- Javascript -->
<script src="js/manage_games.js"></script>
</body>
</html>