body{
    margin: 0px;
    padding: 0px;
    background-image: url("../css/images/backImage.png");
    background-size: 100%;
    background-repeat: repeat-y,repeat-x;
    direction: rtl;
}
.hide{
    visibility: hidden;
}
h1 { 
   text-align: center;
    
}
img {
    max-width: 100%;
    height: auto;
}
#headerTop{
    background-color: #1abfdf;
    border-bottom: 5px solid;
    border-bottom-color: black;
}
#centerBox{
    background-color: #a5a598;
    width: 300px;
    border: 5px solid;
    border-radius:5%;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 20px;
    padding-top: 20px;
    margin-bottom: 30px;
	margin-top: 60px

}
.centerBoxTxt{
    text-align: center;
    font-size: 25px;
    font-family: gisha;
}
.main{
    text-align: center;
}
input{
    text-align: center;
}
footer{
    float: center;
    overflow: hidden;
    line-height: 1;
}
.col-md-12{
    padding-left: 0px;
    padding-right: 0px;
}
.arrow-right {
 margin: 0px;
padding: 0px;
  width: 0; 
  height: 0; 
  border-top: 104px solid transparent;
  border-left: 104px solid white;
transform: rotate(-90deg);
    background-color: #41464b;
     float: right; 
}
#txt{
 overflow: hidden;
    text-align: center;
    color: black;
    font-size: 3.5em;
    padding-left: 125px;
    font-family: oemeodedpashutpro-regular-webfont;
}
#topTxt{
    text-align: center;
    font-size: 50px;
	font-family: gisha;
   
}
@media only screen and (max-width: 600px) {

    #txt { font-size: 2em;margin-left: 220px; }
    .col-md-8{width: 30%;}
    .arrow-right{border-top:52px solid transparent;border-left: 52px solid white;}
    .float-left{
        width: 50%;
        height: 103px;
        margin-right: 56px;}
    .float-right{
        height: 90px;
    }
}
footer>.container-fluid{
    padding-left: 0px;
    padding-right:0px;
}
.row{
    margin-right: 0px;
    margin-left: 0px;
}
.formStyle{
    margin-left: 0%;
}
@font-face {
    font-family: gisha;
    src: url('font/gisha.ttf');
}
#textColor{
    color: #41464b;
    float: right;
}
#textColor2{
    color: #57faff;
    float: right;
}
footer{
    max-width: 100%;
    height: auto;
}

#button{
    background-color: #41b4e6;
    bottom: 0px;
    border: 3px solid;
    border-radius: 15%;
    box-shadow: 1px 2px 6px #000;
}
.bottom{
    background-color: #1abfdf;
    bottom: 0px;
    border-top: 5px solid;
    position: fixed;
}
footer>div>div>.col-md-3{
    padding-left: 0px;
    padding-right: 0px;
}
.float-left{
    float:left; 
}
.float-right{
    float: right;
}body{
    margin: 0px;
    padding: 0px;
     /*background-color: #41b4e6;*/
    background-image: url("../css/images/backImage.png");
    background-size: 100%;
    background-repeat: no-repeat;
    direction: rtl;
}
.hide{
    visibility: hidden;
}
h1 { 
   text-align: center;
    
}
img {
    max-width: 100%;
    height: auto;
}
#headerTop{
    background-color: #1abfdf;
    border-bottom: 5px solid;
    border-bottom-color: black;
}
#centerBox
{
    background-color: #a5a598;
    width: 300px;
    border: 5px solid;
    border-radius:5%;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 20px;
    padding-top: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
	position: relative;
	margin: auto;
	
}
#centerBoxTxt{
    text-align: center;
    font-size: 30px;
    font-family: gisha;
}
.main{
    text-align: center;
}
input{
    text-align: center;
}
.button{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
footer{
    float: center;
    overflow: hidden;
    line-height: 1;
}
.col-md-12{
    padding-left: 0px;
    padding-right: 0px;
}
.arrow-right {
 margin: 0px;
padding: 0px;
  width: 0; 
  height: 0; 
  border-top: 104px solid transparent;
  border-left: 104px solid white;
transform: rotate(-90deg);
    background-color: #41464b;
     float: right; 
}
/*img{
    margin-left: 0%;
    clear: both;
}
#image{
    margin-right: 24%;
}*/
#txt{
 overflow: hidden;
    text-align: center;
    color: black;
    font-size: 3.5em;
    padding-left: 125px;
    font-family: oemeodedpashutpro-regular-webfont;
}
#topTxt{
    text-align: center;
    font-size: 50px;
   
}
@media only screen and (max-width: 360px) {

    #txt { font-size: 2em; }
    
}
footer>.container-fluid{
    padding-left: 0px;
    padding-right:0px;
}
.row{
    margin-right: 0px;
    margin-left: 0px;
}
.formStyle{
    margin-left: 0%;
}
/*@font-face {
    font-family: 'oemeodedpashutpro-regular-webfont';
    src: url('../font/oemeodedpashutpro-regular-webfont.ttf');
    font-weight: normal;
    font-style: normal;
}*/
@font-face {
    font-family: gisha;
    src: url('font/gisha.ttf');
}
#textColor{
    color: #41464b;
    float: right;
}
#textColor2{
    color: #57faff;
    float: right;
}
footer{
    max-width: 100%;
    height: auto;
}
}
.botton{
    background-color: #41b4e6;
    bottom: 0px;
    border: 3px solid;
    border-radius: 15%;
    box-shadow: 1px 2px 6px #000;
}
.bottom{
    background-color: #1abfdf;
    bottom: 0px;
    border-top: 5px solid;
    position: fixed;
}
footer>div>div>.col-md-3{
    padding-left: 0px;
    padding-right: 0px;
}
